node {
  name: "data"
  type: "JitterData"
  top: "data"
  top: "label"
  propagate_down: false
  mode: TRAIN
  data_param {
    train_source: "/scratch/savancha/jpegs_256resized"
    train_list: "/scratch/savancha/jpegs_256resized/train_images_labels.list"
    test_source: "/scratch/savancha/jpegs_256resized"
    test_list: "/scratch/savancha/jpegs_256resized/val_images_labels.list"
    batch_size: 56
    num_train_files: 1281167
    num_test_files: 50000
    numsplits: 1
    lookahead: 2
    shuffle: true
    engine: XSMM

    image_xform_param {
      orig_size: 256
      mirror: true
      crop_image: true
      crop_size: 224
      mean_values: 0.406
      mean_values: 0.456
      mean_values: 0.485
      scale_values: 0.225
      scale_values: 0.224
      scale_values: 0.229
      test_views: 1
    }
  }
}
node {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  propagate_down: false
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    bias_term: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "bn1"
  type: "FusedBatchNorm"
  bottom: "conv1"
  top: "bn1"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    bwd_relu: true
    pad: 0
    stride: 1
    engine: XSMM
  }
}
node {
  name: "conv1_pool"
  type: "Pooling"
  bottom: "bn1"
  top: "conv1_pool"
  pooling_param {
    data_type: FLOAT
    pool: MAX
    engine: XSMM
    kernel_size: 3
    stride: 2
  }
}
node {
  name: "node_64_1_conv4"
  type: "Convolution"
  bottom: "conv1_pool"
  top: "node_64_1_conv4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  convolution_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    kernel_size: 1
    bias_term: false
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_1_conv4"
  top: "node_64_1_bn4"
}
node {
  name: "node_64_1_convbn1"
  type: "FusedConvBN"
  bottom: "conv1_pool"
  top: "node_64_1_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 0
    opad: 0
    bstats_fwd: true
    bn_bwd: true
    physical_padding: false
    kernel_size: 1
    stride: 1
    use_global_stats: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_64_1_convbn1"
  top: "node_64_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    use_global_stats: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_64_1_convbn2"
  top: "node_64_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    physical_padding: false
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    use_global_stats: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_64_1_convbn3"
  bottom: "node_64_1_bn4"
  top: "node_64_2_convbn1"
  top: "node_64_2_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_64_2_convbn1"
  top: "node_64_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_64_2_convbn2"
  top: "node_64_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_64_2_convbn3"
  bottom: "node_64_2_convbn1_res"
  top: "node_64_3_convbn1"
  top: "node_64_3_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_64_3_convbn1"
  top: "node_64_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_64_3_convbn2"
  top: "node_64_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_convbn1"
  type: "FusedConvBN"
  bottom: "node_64_3_convbn3"
  bottom: "node_64_3_convbn1_res"
  top: "node_128_1_convbn1"
  top: "node_128_1_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_1_convbn1"
  top: "node_128_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_1_convbn2"
  top: "node_128_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_convbn4"
  type: "FusedConvBN"
  bottom: "node_128_1_convbn1_res"
  top: "node_128_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_bwd: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_1_convbn4"
  top: "node_128_1_bn4"
}
node {
  name: "node_128_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_1_convbn3"
  bottom: "node_128_1_bn4"
  top: "node_128_2_convbn1"
  top: "node_128_2_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_2_convbn1"
  top: "node_128_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_2_convbn2"
  top: "node_128_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_2_convbn3"
  bottom: "node_128_2_convbn1_res"
  top: "node_128_3_convbn1"
  top: "node_128_3_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_3_convbn1"
  top: "node_128_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_3_convbn2"
  top: "node_128_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_3_convbn3"
  bottom: "node_128_3_convbn1_res"
  top: "node_128_4_convbn1"
  top: "node_128_4_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_4_convbn1"
  top: "node_128_4_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_4_convbn2"
  top: "node_128_4_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_4_convbn3"
  bottom: "node_128_4_convbn1_res"
  top: "node_256_1_convbn1"
  top: "node_256_1_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_1_convbn1"
  top: "node_256_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_1_convbn2"
  top: "node_256_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_convbn4"
  type: "FusedConvBN"
  bottom: "node_256_1_convbn1_res"
  top: "node_256_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_bwd: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_1_convbn4"
  top: "node_256_1_bn4"
}
node {
  name: "node_256_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_1_convbn3"
  bottom: "node_256_1_bn4"
  top: "node_256_2_convbn1"
  top: "node_256_2_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_2_convbn1"
  top: "node_256_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_2_convbn2"
  top: "node_256_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_2_convbn3"
  bottom: "node_256_2_convbn1_res"
  top: "node_256_3_convbn1"
  top: "node_256_3_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_3_convbn1"
  top: "node_256_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0 
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_3_convbn2"
  top: "node_256_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_3_convbn3"
  bottom: "node_256_3_convbn1_res"
  top: "node_256_4_convbn1"
  top: "node_256_4_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_4_convbn1"
  top: "node_256_4_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_4_convbn2"
  top: "node_256_4_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_4_convbn3"
  bottom: "node_256_4_convbn1_res"
  top: "node_256_5_convbn1"
  top: "node_256_5_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_5_convbn1"
  top: "node_256_5_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_5_convbn2"
  top: "node_256_5_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_5_convbn3"
  bottom: "node_256_5_convbn1_res"
  top: "node_256_6_convbn1"
  top: "node_256_6_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_6_convbn1"
  top: "node_256_6_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_6_convbn2"
  top: "node_256_6_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_6_convbn3"
  bottom: "node_256_6_convbn1_res"
  top: "node_512_1_convbn1"
  top: "node_512_1_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_512_1_convbn1"
  top: "node_512_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_bwd: true
    bn_relu_fwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_512_1_convbn2"
  top: "node_512_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    bn_relu_fwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_convbn4"
  type: "FusedConvBN"
  bottom: "node_512_1_convbn1_res"
  top: "node_512_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    pad: 0
    bstats_fwd: true
    bn_bwd: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_1_convbn4"
  top: "node_512_1_bn4"
}
node {
  name: "node_512_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_512_1_convbn3"
  bottom: "node_512_1_bn4"
  top: "node_512_2_convbn1"
  top: "node_512_2_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_512_2_convbn1"
  top: "node_512_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_512_2_convbn2"
  top: "node_512_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_512_2_convbn3"
  bottom: "node_512_2_convbn1_res"
  top: "node_512_3_convbn1"
  top: "node_512_3_convbn1_res"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    eltwise: true
    split: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_512_3_convbn1"
  top: "node_512_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_512_3_convbn2"
  top: "node_512_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    bwd_relu: false
    relu: false
    eltwise: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_3_convbn3"
  top: "node_512_3_bn3"
}
node {
  name: "node_512_3_eltwise"
  type: "Eltwise"
  bottom: "node_512_3_bn3"
  bottom: "node_512_3_convbn1_res"
  top: "node_512_3_eltwise"
}
node {
  name: "node_512_3_relu"
  type: "ReLU"
  bottom: "node_512_3_eltwise"
  top: "node_512_3_relu"
}
node {
  name: "pool5"
  type: "Pooling"
  bottom: "node_512_3_relu"
  top: "pool5"
  pooling_param {
    data_type: FLOAT
    engine: XSMM
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
node {
  name: "fc1000"
  type: "FullyConnected"
  bottom: "pool5"
  top: "fc1000"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  fc_param {
    data_type: FLOAT
    num_output: 1000
    engine: XSMM
    bias_term: false
    weight_filler {
      type: "Gaussian"
      std: 0.01
    }
  }
}
node {
  name: "prob"
  type: "SoftmaxWithLoss"
  bottom: "fc1000"
  bottom: "label"
  top: "prob"
  loss_weight: 1
}
node {
  name: "accuracy1"
  type: "Accuracy"
  bottom: "fc1000"
  bottom: "label"
  top: "accuracy1"
  propagate_down: false
  accuracy_param{
     top_k: 1
  }
}
node {
  name: "accuracy5"
  type: "Accuracy"
  bottom: "fc1000"
  bottom: "label"
  top: "accuracy5"
  propagate_down: false
  accuracy_param{
     top_k: 5
  }
}
