node {
  name: "data"
  type: "DummyData"
  top: "data"
  top: "label"
  mode: TRAIN
  propagate_down: false
  dummy_data_param {
    shape: { dim: 5600 dim: 56 dim: 3 dim: 224 dim: 224 }
    data_filler {
      type: "constant"
      value: 0.1
    }
    engine: XSMM
    data_type: FLOAT
  }
} 
node {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  propagate_down: false
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    bias_term: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "bn1"
  type: "FusedBatchNorm"
  bottom: "conv1"
  top: "bn1"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    bwd_relu: true
    pad: 0
    stride: 1
    engine: XSMM
  }
}
node {
  name: "conv1_pool"
  type: "Pooling"
  bottom: "bn1"
  top: "conv1_pool"
  pooling_param {
    data_type: FLOAT
    pool: MAX
    engine: XSMM
    kernel_size: 3
    stride: 2
  }
}
node {
  name: "node_64_1_convbn4"
  type: "FusedConvBN"
  bottom: "conv1_pool"
  top: "node_64_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_bwd: false
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_1_convbn4"
  top: "node_64_1_bn4"
}
node {
  name: "node_64_1_convbn1"
  type: "FusedConvBN"
  bottom: "conv1_pool"
  top: "node_64_1_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 0
    opad: 0
    bstats_fwd: true
    bn_bwd: true
    physical_padding: false
    kernel_size: 1
    stride: 1
    use_global_stats: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_64_1_convbn1"
  top: "node_64_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    use_global_stats: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_64_1_convbn2"
  top: "node_64_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    physical_padding: false
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    use_global_stats: false
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_1_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_1_convbn3"
  top: "node_64_1_bn3"
}
node {
  name: "node_64_1_eltwise"
  type: "Eltwise"
  bottom: "node_64_1_bn3"
  bottom: "node_64_1_bn4"
  top: "node_64_1_eltwise"
}
node {
  name: "node_64_1_relu"
  type: "ReLU"
  bottom: "node_64_1_eltwise"
  top: "node_64_1_relu"
}
node {
  name: "node_64_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_64_1_relu"
  top: "node_64_2_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    opad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_64_2_convbn1"
  top: "node_64_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_64_2_convbn2"
  top: "node_64_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_2_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_2_convbn3"
  top: "node_64_2_bn3"
}
node {
  name: "node_64_2_eltwise"
  type: "Eltwise"
  bottom: "node_64_2_bn3"
  bottom: "node_64_1_relu"
  top: "node_64_2_eltwise"
}
node {
  name: "node_64_2_relu"
  type: "ReLU"
  bottom: "node_64_2_eltwise"
  top: "node_64_2_relu"
}
node {
  name: "node_64_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_64_2_relu"
  top: "node_64_3_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_64_3_convbn1"
  top: "node_64_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 64
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_64_3_convbn2"
  top: "node_64_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_64_3_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_64_3_convbn3"
  top: "node_64_3_bn3"
}
node {
  name: "node_64_3_eltwise"
  type: "Eltwise"
  bottom: "node_64_3_bn3"
  bottom: "node_64_2_relu"
  top: "node_64_3_eltwise"
}
node {
  name: "node_64_3_relu"
  type: "ReLU"
  bottom: "node_64_3_eltwise"
  top: "node_64_3_relu"
}
node {
  name: "node_128_1_convbn4"
  type: "FusedConvBN"
  bottom: "node_64_3_relu"
  top: "node_128_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_bwd: false
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_1_convbn4"
  top: "node_128_1_bn4"
}
node {
  name: "node_128_1_convbn1"
  type: "FusedConvBN"
  bottom: "node_64_3_relu"
  top: "node_128_1_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_1_convbn1"
  top: "node_128_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_1_convbn2"
  top: "node_128_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_1_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_1_convbn3"
  top: "node_128_1_bn3"
}
node {
  name: "node_128_1_eltwise"
  type: "Eltwise"
  bottom: "node_128_1_bn3"
  bottom: "node_128_1_bn4"
  top: "node_128_1_eltwise"
}
node {
  name: "node_128_1_relu"
  type: "ReLU"
  bottom: "node_128_1_eltwise"
  top: "node_128_1_relu"
}
node {
  name: "node_128_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_1_relu"
  top: "node_128_2_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_2_convbn1"
  top: "node_128_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_2_convbn2"
  top: "node_128_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_2_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_2_convbn3"
  top: "node_128_2_bn3"
}
node {
  name: "node_128_2_eltwise"
  type: "Eltwise"
  bottom: "node_128_2_bn3"
  bottom: "node_128_1_relu"
  top: "node_128_2_eltwise"
}
node {
  name: "node_128_2_relu"
  type: "ReLU"
  bottom: "node_128_2_eltwise"
  top: "node_128_2_relu"
}
node {
  name: "node_128_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_2_relu"
  top: "node_128_3_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_3_convbn1"
  top: "node_128_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_3_convbn2"
  top: "node_128_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_3_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_3_convbn3"
  top: "node_128_3_bn3"
}
node {
  name: "node_128_3_eltwise"
  type: "Eltwise"
  bottom: "node_128_3_bn3"
  bottom: "node_128_2_relu"
  top: "node_128_3_eltwise"
}
node {
  name: "node_128_3_relu"
  type: "ReLU"
  bottom: "node_128_3_eltwise"
  top: "node_128_3_relu"
}
node {
  name: "node_128_4_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_3_relu"
  top: "node_128_4_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_convbn2"
  type: "FusedConvBN"
  bottom: "node_128_4_convbn1"
  top: "node_128_4_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 128
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_convbn3"
  type: "FusedConvBN"
  bottom: "node_128_4_convbn2"
  top: "node_128_4_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_128_4_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_128_4_convbn3"
  top: "node_128_4_bn3"
}
node {
  name: "node_128_4_eltwise"
  type: "Eltwise"
  bottom: "node_128_4_bn3"
  bottom: "node_128_3_relu"
  top: "node_128_4_eltwise"
}
node {
  name: "node_128_4_relu"
  type: "ReLU"
  bottom: "node_128_4_eltwise"
  top: "node_128_4_relu"
}
node {
  name: "node_256_1_convbn4"
  type: "FusedConvBN"
  bottom: "node_128_4_relu"
  top: "node_256_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_bwd: false
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_1_convbn4"
  top: "node_256_1_bn4"
}
node {
  name: "node_256_1_convbn1"
  type: "FusedConvBN"
  bottom: "node_128_4_relu"
  top: "node_256_1_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_1_convbn1"
  top: "node_256_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_1_convbn2"
  top: "node_256_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_1_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_1_convbn3"
  top: "node_256_1_bn3"
}
node {
  name: "node_256_1_eltwise"
  type: "Eltwise"
  bottom: "node_256_1_bn3"
  bottom: "node_256_1_bn4"
  top: "node_256_1_eltwise"
}
node {
  name: "node_256_1_relu"
  type: "ReLU"
  bottom: "node_256_1_eltwise"
  top: "node_256_1_relu"
}
node {
  name: "node_256_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_1_relu"
  top: "node_256_2_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_2_convbn1"
  top: "node_256_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_2_convbn2"
  top: "node_256_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_2_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_2_convbn3"
  top: "node_256_2_bn3"
}
node {
  name: "node_256_2_eltwise"
  type: "Eltwise"
  bottom: "node_256_2_bn3"
  bottom: "node_256_1_relu"
  top: "node_256_2_eltwise"
}
node {
  name: "node_256_2_relu"
  type: "ReLU"
  bottom: "node_256_2_eltwise"
  top: "node_256_2_relu"
}
node {
  name: "node_256_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_2_relu"
  top: "node_256_3_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_3_convbn1"
  top: "node_256_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0 
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_3_convbn2"
  top: "node_256_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_3_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_3_convbn3"
  top: "node_256_3_bn3"
}
node {
  name: "node_256_3_eltwise"
  type: "Eltwise"
  bottom: "node_256_3_bn3"
  bottom: "node_256_2_relu"
  top: "node_256_3_eltwise"
}
node {
  name: "node_256_3_relu"
  type: "ReLU"
  bottom: "node_256_3_eltwise"
  top: "node_256_3_relu"
}
node {
  name: "node_256_4_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_3_relu"
  top: "node_256_4_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_4_convbn1"
  top: "node_256_4_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_4_convbn2"
  top: "node_256_4_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_4_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_4_convbn3"
  top: "node_256_4_bn3"
}
node {
  name: "node_256_4_eltwise"
  type: "Eltwise"
  bottom: "node_256_4_bn3"
  bottom: "node_256_3_relu"
  top: "node_256_4_eltwise"
}
node {
  name: "node_256_4_relu"
  type: "ReLU"
  bottom: "node_256_4_eltwise"
  top: "node_256_4_relu"
}
node {
  name: "node_256_5_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_4_relu"
  top: "node_256_5_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_5_convbn1"
  top: "node_256_5_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_5_convbn2"
  top: "node_256_5_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_5_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_5_convbn3"
  top: "node_256_5_bn3"
}
node {
  name: "node_256_5_eltwise"
  type: "Eltwise"
  bottom: "node_256_5_bn3"
  bottom: "node_256_4_relu"
  top: "node_256_5_eltwise"
}
node {
  name: "node_256_5_relu"
  type: "ReLU"
  bottom: "node_256_5_eltwise"
  top: "node_256_5_relu"
}
node {
  name: "node_256_6_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_5_relu"
  top: "node_256_6_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_convbn2"
  type: "FusedConvBN"
  bottom: "node_256_6_convbn1"
  top: "node_256_6_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 256
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_convbn3"
  type: "FusedConvBN"
  bottom: "node_256_6_convbn2"
  top: "node_256_6_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 1024
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_256_6_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_256_6_convbn3"
  top: "node_256_6_bn3"
}
node {
  name: "node_256_6_eltwise"
  type: "Eltwise"
  bottom: "node_256_6_bn3"
  bottom: "node_256_5_relu"
  top: "node_256_6_eltwise"
}
node {
  name: "node_256_6_relu"
  type: "ReLU"
  bottom: "node_256_6_eltwise"
  top: "node_256_6_relu"
}
node {
  name: "node_512_1_convbn4"
  type: "FusedConvBN"
  bottom: "node_256_6_relu"
  top: "node_512_1_convbn4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    pad: 0
    bstats_fwd: true
    bn_bwd: false
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_bn4"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_1_convbn4"
  top: "node_512_1_bn4"
}
node {
  name: "node_512_1_convbn1"
  type: "FusedConvBN"
  bottom: "node_256_6_relu"
  top: "node_512_1_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_convbn2"
  type: "FusedConvBN"
  bottom: "node_512_1_convbn1"
  top: "node_512_1_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_bwd: true
    bn_relu_fwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_convbn3"
  type: "FusedConvBN"
  bottom: "node_512_1_convbn2"
  top: "node_512_1_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    pad: 0
    bstats_fwd: true
    bn_bwd: false
    bn_relu_fwd: true
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_1_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_1_convbn3"
  top: "node_512_1_bn3"
}
node {
  name: "node_512_1_eltwise"
  type: "Eltwise"
  bottom: "node_512_1_bn3"
  bottom: "node_512_1_bn4"
  top: "node_512_1_eltwise"
}
node {
  name: "node_512_1_relu"
  type: "ReLU"
  bottom: "node_512_1_eltwise"
  top: "node_512_1_relu"
}
node {
  name: "node_512_2_convbn1"
  type: "FusedConvBN"
  bottom: "node_512_1_relu"
  top: "node_512_2_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_convbn2"
  type: "FusedConvBN"
  bottom: "node_512_2_convbn1"
  top: "node_512_2_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_convbn3"
  type: "FusedConvBN"
  bottom: "node_512_2_convbn2"
  top: "node_512_2_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_2_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    eltwise: false
    relu: false
    bwd_relu: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_2_convbn3"
  top: "node_512_2_bn3"
}
node {
  name: "node_512_2_eltwise"
  type: "Eltwise"
  bottom: "node_512_2_bn3"
  bottom: "node_512_1_relu"
  top: "node_512_2_eltwise"
}
node {
  name: "node_512_2_relu"
  type: "ReLU"
  bottom: "node_512_2_eltwise"
  top: "node_512_2_relu"
}
node {
  name: "node_512_3_convbn1"
  type: "FusedConvBN"
  bottom: "node_512_2_relu"
  top: "node_512_3_convbn1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 0
    bstats_fwd: true
    bn_bwd: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_convbn2"
  type: "FusedConvBN"
  bottom: "node_512_3_convbn1"
  top: "node_512_3_convbn2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 512
    pad: 1
    opad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: true
    bstats_relu_bwd: true
    physical_padding: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_convbn3"
  type: "FusedConvBN"
  bottom: "node_512_3_convbn2"
  top: "node_512_3_convbn3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  fused_conv_bn_param {
    data_type: FLOAT
    engine: XSMM
    num_output: 2048
    pad: 0
    bstats_fwd: true
    bn_relu_fwd: true
    bn_bwd: false
    bstats_relu_bwd: true
    own_bn_fwd: false
    own_bstats_bwd: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: FAN_OUT
    }
  }
}
node {
  name: "node_512_3_bn3"
  type: "FusedBatchNorm"
  fused_bnorm_param {
    data_type: FLOAT
    use_global_stats: false
    bwd_relu: false
    relu: false
    eltwise: false
    pad: 0
    stride: 1
    engine: XSMM
  }
  bottom: "node_512_3_convbn3"
  top: "node_512_3_bn3"
}
node {
  name: "node_512_3_eltwise"
  type: "Eltwise"
  bottom: "node_512_3_bn3"
  bottom: "node_512_2_relu"
  top: "node_512_3_eltwise"
}
node {
  name: "node_512_3_relu"
  type: "ReLU"
  bottom: "node_512_3_eltwise"
  top: "node_512_3_relu"
}
node {
  name: "pool5"
  type: "Pooling"
  bottom: "node_512_3_relu"
  top: "pool5"
  pooling_param {
    data_type: FLOAT
    engine: XSMM
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
node {
  name: "fc1000"
  type: "FullyConnected"
  bottom: "pool5"
  top: "fc1000"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  fc_param {
    data_type: FLOAT
    num_output: 1000
    engine: XSMM
    bias_term: false
    weight_filler {
      type: "Gaussian"
      std: 0.01
    }
  }
}
node {
  name: "prob"
  type: "SoftmaxWithLoss"
  bottom: "fc1000"
  bottom: "label"
  top: "prob"
  loss_weight: 1
}
node {
  name: "accuracy1"
  type: "Accuracy"
  bottom: "fc1000"
  bottom: "label"
  top: "accuracy1"
  propagate_down: false
  accuracy_param{
     top_k: 1
  }
}
node {
  name: "accuracy5"
  type: "Accuracy"
  bottom: "fc1000"
  bottom: "label"
  top: "accuracy5"
  propagate_down: false
  accuracy_param{
     top_k: 5
  }
}
